server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /data/loki/positions.yaml

clients:
  - url: http://codigito.loki:3100/loki/api/v1/push

scrape_configs:
- job_name: codigito.admin
  static_configs:
  - targets:
      - localhost
    labels:
      job: codigito.admin
      __path__: /var/www/vhosts/codigito.es/var/log/*.log